# Dynamic-Tooltips

./: build.gradle  changelog.md  gradle.properties
src/main/java/dev/muon/dynamictooltips/: AttackRangeTooltipHandler.java  AttributeTooltipHandler.java  BlockRangeTooltipHandler.java  DynamicTooltips.java  EnchantmentContext.java  EnchantmentTooltipHandler.java  Keybindings.java  TooltipPromptHandler.java
src/main/java/dev/muon/dynamictooltips/config/: DynamicTooltipsConfig.java  ModMenuIntegration.java
src/main/java/dev/muon/dynamictooltips/handlers/: AttackRangeTooltipHandler.java  AttributeTooltipHandler.java  BlockRangeTooltipHandler.java  EnchantmentTooltipHandler.java  TooltipPromptHandler.java
src/main/java/dev/muon/dynamictooltips/mixin/: DynamicTooltipsMixinAdjuster.java  DynamicTooltipsMixinCanceller.java  EnchantmentMixin.java  ItemEnchantmentsMixin.java  ItemStackMixin.java  MixinConfigPlugin.java
src/main/java/dev/muon/dynamictooltips/mixin/accessor/: KeyMappingAccessor.java
src/main/java/dev/muon/dynamictooltips/mixin/compat/bettercombat/: WeaponAttributeTooltipMixin.java
src/main/resources/: dynamictooltips.mixins.json  fabric.mod.json
src/main/resources/assets/dynamictooltips/lang/: en_us.json
